### ISSUE TITLE
Client node missing URLSearchParams import

### ISSUE THREAD

**Issue by asbjornenge** [ferdikoomen/openapi-typescript-codegen#941]
When using `-c node` I get a failure due to missing import of URLSearchParams. 

```
generated/core/request.ts:54:30 - error TS2304: Cannot find name 'URLSearchParams'.

54     const searchParams = new URLSearchParams();
```

Even though `URLSearchParams` is directly available in node, it seems typescript wants a import from `url`. Adding this fixes the problem for me:
```
import { URLSearchParams } from "url"
```

Regards 😊

**Comment by ferdikoomen** [comment]
@asbjornenge I switch to URLSearchParams and Node did not complain (for some weird reason... need to check the e2e tests). I have reverted that change since I don't want specific imports for Node. I pushed a new version 0.16.2 that should fix the issue.

**Comment by asbjornenge** [comment]
Works like a charm 🥳
