### ISSUE TITLE
When optional headers are not set the header is still sent with the value of undefined as string

### ISSUE THREAD

**Issue by Ronaldvdh-ISAAC** [ferdikoomen/openapi-typescript-codegen#760]
**Describe the bug**
Optional headers are still sent when not set with the value 'undefined' as string. this triggers schema validation because the specification state the format should be uuid and the request is rejected.

Our Open Api Specification has an optional header for a few endpoints and is defined like this:
```
parameters:
    x-optional-header-param:
      in: header
      name: x-optional-header-param
      required: false
      schema:
        type: string
        format: uuid
        example: "072b5fd5-98b7-42f0-88d8-f864e5987413"
```
This is will generate for example the following part of a service
```
export class ProfileService {
  /**
   * Returns the full denormalized profile information for the logged in user.
   * @param xOptionalHeaderParam
   * @returns Profile Successful operation
   */
  public static async getProfile(xOptionalHeaderParam?: string): Promise<Profile> {
    const result = await __request({
      method: 'GET',
      path: `/profile`,
      headers: {
        'x-optional-header-param': xOptionalHeaderParam,
      },
    });
    return result.body;
  }
}
```
In some cases the getProfile call will be called without this optionalHeader and will pass undefined to the header options.
Then the moment getHeaders is called in `core/request.ts` it goes wrong.
```
const headers = new Headers({
    Accept: 'application/json',
    ...defaultHeaders,
    ...options.headers,
  });
```
The `new Headers` method converts `undefined` to `'undefined'` which is now sent as a string to the backend which will reject it because it doesn't follow the `uuid` format as specified.

We should filter out headers with the value 'undefined' before returning all the headers to the request.

**Comment by ferdikoomen** [comment]
The changes have been merged for this, a new version (0.10.0) will be uploaded soon to NPM
